# Admin user
KEYCLOAK_USER=admin

# Admin password
KEYCLOAK_PASSWORD=admin

# Realm configuration
KC_REALM_NAME=todomvc
KC_REALM_DISPLAY_NAME=Todo MVC

# Realm admin configuration
KC_REALM_USERNAME=todo
KC_REALM_PASSWORD=todo

# Client(s) configuration
KC_APP_CLIENT_ID=todo-webapp
KC_APP_CLIENT_BASEURL=http://devbox/app
KC_API_CLIENT_ID=todo-api
KC_API_CLIENT_BASEURL=http://devbox/api

KC_PUBLIC_BASEURL=http://devbox